*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
       url('fonts/roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'Roboto';
  color: var(--accent-color);
}

:root {
  /* --main-color: #211A1D; */
  --accent-color: #D3F3EE;
  /* --main-bg-color: #38ec50; */
}

main {
  background: linear-gradient(160deg, #04fc88, #007af1);
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 100px 20%;
}

.container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  /* border: 10px solid black; */
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 60%);
  display: grid;
  grid-template: 1fr 10fr / 1fr 3fr ;
  /* padding: 10px; */
  border: 5px solid var(--accent-color);
  overflow: hidden;
}

.header-title {
  text-align: center;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid var(--accent-color);
}

.sidebar  {
  grid-area: 2 / 1 / 3 / 2;
  border-right: 5px solid var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  font-size: 2em;
}

.main-block {
  grid-area: 2 / 2 / 3 / 3;
}

.list-item-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
}

.sidebar-icon {
  height: 40px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(40deg) brightness(107%) contrast(105%);
}

.projects {
  padding-left: 50px;
}

.projects li {
  list-style-type: circle;
}

.popup {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-form {
  width: 500px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 30px;
  padding: 25px;
  position: relative;
  display: grid;
  border: 5px solid var(--accent-color);
  gap: 5px;
}

.popup input, textarea, button, select {
  border: 5px solid var(--accent-color);
  border-radius: 8px;
  background-color: transparent;
  padding: 5px;
}

.popup-form button {
  margin-top: 10px;
}

.popup textarea {
  resize: none;
}

::-webkit-calendar-picker-indicator {
  filter: invert(90%) sepia(23%) saturate(179%) hue-rotate(115deg) brightness(103%) contrast(91%);filter: invert(90%) sepia(23%) saturate(179%) hue-rotate(115deg) brightness(103%) contrast(91%);
}

option {
  color: black;
}

.task-card {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 10px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}


.tasks::-webkit-scrollbar {
  width: 6px;
}

.tasks::-webkit-scrollbar-track {
  background: none;
}

.tasks::-webkit-scrollbar-thumb {
  background: #17b8d4;
  border-radius: 10px;
}

.tasks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 165px;
  gap: 10px;
  padding: 10px;
  overflow-y: scroll;
  max-height: 65vh;
  scrollbar-gutter: stable;
}

.current-project {
  padding: 10px 0 0 10px;
}

.task-card-header, .task-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.priority-High {
  color: red;
}

.priority-Medium {
  color: yellow;
}

.priority-Low {
  color: green;
}

.delete-button {
  background-image: url(icons/delete.svg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: invert(25%) sepia(98%) saturate(6813%) hue-rotate(1deg) brightness(94%) contrast(126%);
  height: 25px;
  width: 25px;
}

.form-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}